cabal-version:       >=1.10
-- Initial package description 'imageViewer.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                imageViewer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              sheepfleece
maintainer:          rowanmorrison@protonmail.ch
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable imageViewer
  main-is:             Main.hs
  other-modules:       
    StackSet
    Core
  default-extensions:
    DeriveFunctor
    OverloadedStrings
    TypeSynonymInstances
    FlexibleInstances
    TypeFamilies
    TemplateHaskell
    QuasiQuotes
  build-depends:       
      base >=4.12 && <4.13
    , yesod
    -- , yesod-bin
    , persistent-sqlite
    , yesod-static
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: 
    -Wall
    -Wno-name-shadowing
    -Wno-type-defaults
    -Wno-unused-imports
